<!DOCTYPE html>
<!--<html>

<head>
  <link rel="stylesheet" href="https://membership.usetada.com/bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">-->
  <!-- Add to home screen for Safari on iOS -->
  <!--<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Template PWA">
  <link rel="apple-touch-startup-image" href="SplashScreen.png">
  <link rel="apple-touch-startup-image" href="SplashScreen_640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="SplashScreen_750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <!-- Windows -->
  <!--<meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      padding: 0rem 0 1.6rem;
      overflow-x: hidden;
      flex: 1;
      max-width: 48rem;
      margin: 0 auto;
      background-color: #2F343A;
      height: 100%;
    }

    .itemName {
      /* margin-top: 100px; */
      font-size: 50px;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      margin: 10% 0;
    }

    .item .startHere {
      width: 100%;
    }

    .numberCircle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      text-align: center;
      font-size: 32px;
      border: 2px solid #ffffff;
      background-color: #ffffff;
      font-size: 50pt;
      color: black;
    }

    .container {
      /* position: relative; */
      /* z-index: 1; */
      color: white;
      margin-top: 80px;
      /* height: 100%; */
    }

    .startHere {
      width: 100%;
      position: fixed;
      z-index: 1;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      top: 90%;
      color: #ffffff;
      left: 0;
    }

    .cardName {
      position: absolute;
      top: 85%;
      text-align: center;
      left: 7%;
      width: 130px;
    }

    #cardIcon {
      width: 130px;
      height: 130px;
      border-radius: 30px;
      position: absolute;
      margin-top: 20px;
    }

    #appLink {
      text-decoration: none;
    }
  </style>
  <script>
    function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
        vars[key] = value;
      });
      return vars;
    }

    function getUrlParam(parameter, defaultvalue) {
      var urlparameter = defaultvalue;
      if (window.location.href.indexOf(parameter) > -1) {
        urlparameter = getUrlVars()[parameter];
      }
      return urlparameter;
    }

    function setAppIcon(appIcon) {
      var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
      link.rel = 'apple-touch-icon';
      link.href = appIcon;
      document.getElementsByTagName('head')[0].appendChild(link);
    }

    function isRunningStandalone() {
      return (window.matchMedia('(display-mode: standalone)').matches);
    }

    window.onload = function () {
      alert("onload");
      var cardNumber = getUrlParam('cardNumber', 'Empty');
      var walletID = getUrlParam('walletID', 'Empty');
      var iconURL = getUrlParam('cardIcon', 'Empty');
      var cardName = getUrlParam('cardName', 'Empty');
      var cardNameDecode = decodeURIComponent(cardName);
      var isProduction = getUrlParam('isProduction', 'true');
      var deepLinkURL = (isProduction == 'true') ? 'tadadeeplink' : 'tadadeeplinkstaging';
      deepLinkURL += '://app.tada.id/card/' + cardNumber + '/' + walletID;
      document.getElementsByTagName("META")[2].content = unescape(cardNameDecode);
      setAppIcon(iconURL);

      document.getElementById('cardIcon').src = iconURL;
      document.getElementById('cardName').innerHTML = unescape(cardNameDecode);
      document.getElementById('brand').innerHTML = unescape(cardNameDecode);
      // document.getElementById('appLink').href = deepLinkURL;

      if (window.navigator.standalone) {
        alert("standalone");
        document.body.innerHTML = "";
        document.body.style.backgroundColor = "#32373C";
        window.location = deepLinkURL;
        window.unload();
      }
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="row d-flex" style="color: #ffffff;">
      <div class="col-8 px-2 text-center">
        <img src="assets/icon-blur.png" style="max-height: 100%; max-width: 100%;">

      </div>
      <div class="col-4">
        <div class="d-flex flex-column">
          <img src="assets/icon-share@2x.png" alt="" id="cardIcon">
          <div id="cardName" class="cardName"></div>
        </div>

      </div>



    </div>
    <div class="row">
      <div class="col-12 px-2 text-center itemName">
        <p class="text-center">Add <b id="brand"></b> to your</p>
        <p class="text-center">Homescreen</span>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-12 px-2">
        <div class="row">
          <div class="col-3">
            <div class="numberCircle">
              1
            </div>
          </div>
          <div class="col-9">
            <span style="font-size:40px;"><b>Share Button</b></span> <img src="assets/icon-share@2x.png" style="width:17%;margin-left: 20px; margin-top: -40px;"
              alt="share" srcset=""> <br>
            <span style="font-size:30px;">Tap "Share Button" from your browser</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-12 px-2">
        <div class="row">
          <div class="col-3">
            <div class="numberCircle">
              2
            </div>
          </div>
          <div class="col-9">
            <span style="font-size:40px;"><b>Add to Home Button</b></span>
            <img src="assets/icon-add@2x.png" style="width:14%; margin-left: 20px; margin-top: -40px;" alt="" srcset="">
            <br>
            <span style="font-size:30px;">Tap "Add to Home Screen" button from the menu alert that appears</span>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="item startHere">
    <span style="font-size:40px">Start Here !</span>
    <br>
    <img src="assets/icon-arrow-down@2x.png" width="50" height="50" alt="" srcset="">
  </div>

</body>

</html>-->

<!DOCTYPE html>
<html>
<body>

<button onclick="myFunction()">Sign In</button>
<button onclick="myFunctionSignOut()">Sign Out</button>

<p id="demo"></p>

<p>A function is triggered when the button is clicked. The function outputs some text in a p element with id="demo".</p>

<script>
function myFunction() {
  //document.getElementById("demo").innerHTML = "Hello World";
  alert("user agent " + navigator.userAgent);
  if navigator.userAgent == "safariIOS" {
    webkit.messageHandlers.iOSAppAdapter.postMessage("+628385955911_6967");
  }  
}

function myFunctionSignOut() {
  //document.getElementById("demo").innerHTML = "Hello World";
  if navigator.userAgent == "safariIOS" {
    webkit.messageHandlers.iOSAppAdapter.postMessage("logout");
  }  
}
  
</script>

</body>
</html>
